type User {
	id: Int!
	role: Role!
	login: String!
	name: String
}

enum Role {
	SYSTEM_ADMIN
	CLINIC_ADMIN
	THERAPIST
	PATIENT
}

type Query {
	clinics: [Clinic]
	users(role: Role): [User]
	currentUser: User
}

type Clinic {
	id: Int!,
	name: String!
	address: String
}

type MutationStatus {
	status: String
}

type Mutation {
	addClinic(
	name: String!
	address: String
): MutationStatus

	editClinic(
	id: Int!
	name: String!
	address: String
): MutationStatus

	deleteClinic(
	id: Int!
): MutationStatus

	addUser(
		role: Role!
		login: String!
		name: String
		password: String
	): MutationStatus

	editUser(
	id: Int!
	name: String
	password: String
): MutationStatus

	deleteUser(
	id: Int!
): MutationStatus
}

type Subscription {
	clinicUpdated(ids: String): Clinic
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
